// Color Pattern

$yellow: #FEDA7E
$orange: #FD9064
$bright-red: #DA5653
$purple: #8D2242
$purple-dark: #510F24
$blue: #0D2957
$mint: #33838E
$white: #FFFFFF

$anthrazit: #1E2123

$primary-color: $purple-dark
$text-color: $anthrazit
$accent-color: $purple
$bg-color: $white
$link-color: $accent-color
$selection-color: $bright-red
