.page-wrap, .home-wrap, .records-wrap
  header
    width: 135px
    background: white
    padding: 30px 0

    .header-position
      position: fixed
      top: 30px
      left: 0
      bottom: 30px
      width: 135px
      display: flex
      flex-direction: column
      justify-content: space-between

    a
      color: #999

      &:hover, &:active
        color: #666


    .logo
      +hide-text
      max-width: 135px
      background:
        image: url(/assets/img/logo-hp.svg)
        repeat: no-repeat
        position: center
        size: contain
        //color: pink
      height: 80px
      padding: 0
      margin: 0


    // Desktop Nav
    .site-nav
      ul
        list-style: none
        margin: 20px 0
        padding: 0 20px 0 0
        text-align: right

      li
        margin-bottom: 10px

        &:last-child
          margin-bottom: 0

    .email-link
      display: block
      text-align: right
      padding-right: 20px

@media (max-width: 775px)
  .page-wrap, .home-wrap, .records-wrap
    header
      width: auto
      padding: 20px 0

      .header-position
        width: auto
        position: relative
        top: auto
        bottom: auto
        left: auto
        flex-direction: row
        align-items: center

      .email-link
        display: none

      .logo
        height: 45px
