section.about
  background:
    image: url(../img/about-bg.jpg)
    position: center bottom
    size: cover
    height: 800px

  h2
    color: $primary-color
    font:
      size: 48px
      weight: 700
    line-height: 1
    margin-left: -78px
    margin-top: 0

  .home-lead
    padding-bottom: 240px
    font:
      color: $text-color
      size: 28px

@media (max-width: 640px)
  section.about
    h2, .home-lead
      margin-left: auto
      margin-right: auto
      max-width: 300px
