section.records
  background:
    image: url(../img/records-bg.jpg)
    size: cover
    position: top center

  .home-lead
    color: white

  .home-sections &
    padding: 0

    @media (max-width: 640px)
      padding-bottom: 50px

  .col-1
    display: flex
    align-items: center

    @media (max-width: 640px)
      display: block
  .desc-wrap
    .cta-btn
      color: white
      background: black

    .home-lead
      font:
        size: 24px

  .record-wrap
    //margin: -50px 0
    +clearfix

  .record-thumb
    display: block
    background:
      size: cover
      position: center
    width: 25%
    float: left
    position: relative
    overflow: hidden
    // opacity: 0
    transform: translateX(0px)
    transition: all 300ms ease-in-out

    &:after
      content: ''
      display: block
      padding-top: 100%

  .record-meta
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: fade-out($primary-color, 0.3)
    color: white
    padding: 10px
    transform: translate(0%, 100%) scale(0.5)
    transition: all 200ms ease-in-out
    opacity: 0

    .artist
      font-size: 12px
      line-height: 1.1

    .album-title
      font-size: 16px
      line-height: 1.3



  .record-thumb:hover .record-meta
    opacity: 1
    transform: translate(0%, 0%) scale(1)

  @media(max-width: 640px)
    .desc-wrap
      margin-top: 100px
      width: 100%

  @media(max-width: 999px) and (min-width: 640px)
    .record-thumb
      width: 33.33%
